{
  "name": "domains",
  "version": "0.5.0",
  "description": "Vegoans domains setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "slug": "^0.9.1"
  }
}
